Manifest-Version: 1.0
Bundle-SymbolicName: org.apache.tomcat-embed-websocket
Bnd-LastModified: 1580931216984
Specification-Title: Apache Tomcat
Import-Package: javax.net.ssl,javax.servlet,javax.servlet.annotation,j
 avax.servlet.http,javax.websocket,javax.websocket.server,org.apache.c
 oyote.http11.upgrade,org.apache.juli.logging,org.apache.tomcat,org.ap
 ache.tomcat.util,org.apache.tomcat.util.buf,org.apache.tomcat.util.co
 dec.binary,org.apache.tomcat.util.collections,org.apache.tomcat.util.
 compat,org.apache.tomcat.util.net,org.apache.tomcat.util.res,org.apac
 he.tomcat.util.security,org.apache.tomcat.util.threads
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: javax.websocket,javax.websocket.server;uses:="javax.we
 bsocket",org.apache.tomcat.websocket;uses:="javax.net.ssl,javax.webso
 cket,org.apache.juli.logging,org.apache.tomcat,org.apache.tomcat.util
 .res",org.apache.tomcat.websocket.server;uses:="javax.servlet,javax.s
 ervlet.annotation,javax.servlet.http,javax.websocket,javax.websocket.
 server,org.apache.coyote.http11.upgrade,org.apache.juli.logging,org.a
 pache.tomcat.util.net,org.apache.tomcat.websocket"
Bundle-Name: tomcat-embed-websocket
TODAY: February 5 2020
Implementation-Title: Apache Tomcat
Automatic-Module-Name: org.apache.tomcat.embed.websocket
Implementation-Version: 9.0.31
Bundle-ManifestVersion: 2
Specification-Vendor: Apache Software Foundation
Tool: Bnd-4.2.0.201903051501
Implementation-Vendor: Apache Software Foundation
Ant-Version: Apache Ant 1.9.14
DSTAMP: 20200205
Originally-Created-By: 1.8.0_232-b09 ()
TSTAMP: 1932
Bundle-Version: 9.0.31
X-Compile-Target-JDK: 8
Private-Package: org.apache.tomcat.websocket.pojo
X-Compile-Source-JDK: 8
Created-By: 1.8.0_232 (AdoptOpenJDK)
Specification-Version: 9.0

